# qverfier_sdk

./: README.md  build.gradle  github.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/qverifier/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/Interface/: VolleyResponseListener.java
src/main/java/com/call_auth/: ITelephony.java  IncomingCallReceiver.java
src/main/java/com/control/: SmsBroadcastReceiver.java
src/main/java/com/listner/: ResponseListener.java  ResponseListnerOnBoard.java  SmsListener.java
src/main/java/com/networking/: LruBitmapCache.java  PostServer.java  UserRequestCustom.java  VolleyMultipartRequest.java  VolleySingleton.java  param_data.java
src/main/java/com/qverifier/: AuthenticationByCall.java  AuthenticationBySms.java  AuthenticationByVoiceOtp.java  CallStateListener.java  OnBoardAuthentication.java  QVAuthentication.java  QVSession.java
src/main/java/com/utility/: Constant.java  JSON_Data.java  OnboardRequest.java  PreferancesData.java  QVAction.java  TimeCoins.java  Validation.java
src/main/res/drawable/: edit_text.xml  ic_cross_icon.xml  marker_dailoge.xml  ovel.xml  progressbar.xml  submit_button.xml
src/main/res/layout/: activity_authenticating.xml  activity_qv_session.xml  activity_sms__authentication.xml  activity_voice__otp.xml  confirm_number.xml  loading_popup.xml
src/main/res/values/: strings.xml
src/test/java/com/qverifier/: ExampleUnitTest.java
